# TheManeFeed

./: .gitignore  .mcp.json  CONTRIBUTING.md  README.md  TheManeFeed.sln  package-lock.json
.claude/: settings.local.json
.playwright-cli/: page-2026-02-16T04-09-38-639Z.yml  page-2026-02-16T04-11-56-380Z.yml  page-2026-02-16T04-12-15-250Z.yml  page-2026-02-16T04-12-26-344Z.yml  page-2026-02-16T04-21-02-182Z.yml  page-2026-02-16T04-41-25-231Z.yml
designs/: stories.pen
docs/: design.pen  ohc-brand-guidelines.md  scraper-validation.md
docs/reels/: toppers.pen
src/TheManeFeed/: Program.cs  TheManeFeed.csproj
src/TheManeFeed.Api/: Program.cs  TheManeFeed.Api.csproj  TheManeFeed.Api.http  WeatherForecast.cs  appsettings.json
src/TheManeFeed.Api/Controllers/: ArticlesController.cs  CategoriesController.cs  CollectionsController.cs  FeedController.cs  SearchController.cs  UsersController.cs  WeatherForecastController.cs
src/TheManeFeed.Api/Properties/: launchSettings.json
src/TheManeFeed.Cli/: Program.cs  TheManeFeed.Cli.csproj  appsettings.json
src/TheManeFeed.Cli/Commands/: FeedCommand.cs  ListCommand.cs  ScrapeCommand.cs
src/TheManeFeed.Cli/Configuration/: ScrapeSettings.cs  ServiceCollectionExtensions.cs
src/TheManeFeed.Cli/Data/: DesignTimeDbContextFactory.cs  TheManeFeedDbContext.cs
src/TheManeFeed.Cli/Data/Configurations/: ArticleConfiguration.cs
src/TheManeFeed.Cli/Migrations/: 20260216020041_InitialCreate.Designer.cs  20260216020041_InitialCreate.cs  TheManeFeedDbContextModelSnapshot.cs
src/TheManeFeed.Cli/Models/: Article.cs  ScrapeResult.cs  ScrapeSource.cs
src/TheManeFeed.Cli/Services/: ArticleService.cs  BrowserService.cs  IArticleService.cs  IBrowserService.cs  IRssFeedService.cs  IScraperService.cs  RssFeedService.cs  ScraperService.cs
src/TheManeFeed.Cli/Services/Scrapers/: AllureScraper.cs  BaseSiteScraper.cs  BetScraper.cs  ByrdieScraper.cs  CosmoScraper.cs  EssenceScraper.cs  ExpressWigBraidsScraper.cs  GlamourScraper.cs  ISiteScraper.cs  LaurenAshtynScraper.cs  LuvmeHairScraper.cs  MilanoWigsScraper.cs  NaturallyCurlyScraper.cs  PerfectLocksScraper.cs  TheCutScraper.cs  UtressScraper.cs  WigsComScraper.cs
src/TheManeFeed.Core/: Class1.cs
src/TheManeFeed.Infrastructure/: Class1.cs  InfrastructureServiceExtensions.cs  TheManeFeed.Infrastructure.csproj
src/TheManeFeed.Web/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
tests/: package.json  verify-scrapers.mjs
tests/TheManeFeed.Tests.Integration/: ScraperTestBase.cs  (+1 more)
(+198 files in other folders)
